In linear order
0 - 6 segments
{% comment %} 1 - 2 segments {% endcomment %}
{% comment %} 2 - 5 segments {% endcomment %}
3 - 5 segments
{% comment %} 4 - 4 segments {% endcomment %}
5 - 5 segments
6 - 6 segments
{% comment %} 7 - 3 segments {% endcomment %}
{% comment %} 8 - 7 segments {% endcomment %}
{% comment %} 9 - 6 segments {% endcomment %}

In segment order
1 - 2 segments
7 - 3 segments
4 - 4 segments
2 - 5 segments
3 - 5 segments
5 - 5 segments
0 - 6 segments
6 - 6 segments
9 - 6 segments
8 - 7 segments

In bracket notation
0 - [0][1][2]   [4][5][6]
1 -       [2]      [5]
2 - [0]   [2][3][4]   [6]
3 - [0]   [2][3]   [5][6]
4 -    [1][2][3]   [5]
5 - [0][1]   [3]   [5][6]
6 - [0][1]   [3][4][5][6]
7 - [0]   [2]      [5]
8 - [0][1][2][3][4][5][6]
9 - [0][1][2][3]   [5][6]

Frequencies of brackets
[0] - 8 times
[1] - 6 times - unique
[2] - 8 times
[3] - 7 times
[4] - 4 times - unique
[5] - 9 times - unique
[6] - 7 times

Observations - 'has what'
7 has what 1 does not [0]
6 has what 5 does not [4]
8 has what 0 does not [3]
8 has what 9 does not [4]
8 has what 6 does not [2]
9 has what 5 does not [2]
9 has what 4 does not [0][4]

Observations - 'are different'
2 and 3 are different because of [4] and [5]
3 and 5 are different because of [5] and [1]